<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/black"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/applogo"/>
                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/logoColor"
                        android:textSize="18sp"/>-->
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_small_5"
    android:paddingLeft="@dimen/padding_small_5"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ss.com.bannerslider.views.BannerSlider
            android:id="@+id/banner_slider1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:animateIndicators="true"
            app:defaultIndicators="circle"
            app:interval="5000"
            app:loopSlides="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_small_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium_10dp"
            android:paddingTop="@dimen/padding_small_5"
            android:paddingBottom="@dimen/padding_small_5"
            android:text="@string/north_indian"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bestselling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_small_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium_10dp"
            android:paddingTop="@dimen/padding_small_5"
            android:paddingBottom="@dimen/padding_small_5"
            android:text="@string/south_indian"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_trend"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>
</ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="visible"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header_layout"
        app:menu="@menu/navi_home_menu" />

</android.support.v4.widget.DrawerLayout>
